# Globals

TURBO_DISABLE_TELEMETRY=1
DO_NOT_TRACK=1
NODE_ENV="development"

# Database

DATABASE_URL="postgresql://root:root@localhost:5432/root?schema=public"
DIRECT_URL="postgresql://root:root@localhost:5432/root?schema=public"

# Backend

PORT_API=4000
JWT_SECRET="jwtsecret"
JWT_REFRESH_SECRET="jwtsecretrefresh"
EXPIRES_IN="1d"
EXPIRES_IN_REFRESH="7d"
REDIS_HOST="redis://redis"
REDIS_PORT="6379"
REDIS_PASSWORD="root"

RESEND_KEY="re_resendkey"

# Frontend

PORT=3000
NEXTAUTH_SECRET="nextjwtsecret"
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:3000"

