DEVELEPORTMENT=true
PORT=4000
NODE_ENV="development"

# Database

DATABASE_URL="postgresql://root:root@localhost:5432/root?schema=public"
DIRECT_URL="postgresql://root:root@localhost:5432/root?schema=public"

# Backend

JWT_ACCESS_SECRET="jwtsecret"
JWT_REFRESH_SECRET="jwtsecretrefresh"
EXPIRES_IN="1d"
EXPIRES_IN_REFRESH="7d"

FRONTEND_URL=localhost:3000,localhost:4000

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="root"

RESEND_KEY="re_resendkey"

# Frontend

NEXTAUTH_SECRET="nextjwtsecret"
API_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:3000"

